# Keycloak-OAuth-APIs

./: Dockerfile  pom.xml
src/main/java/com/medical/record/centerServer/: CenterServerApplication.java
src/main/java/com/medical/record/centerServer/Controller/: AppointmentController.java  DoctorController.java  ErrorHandlingController.java  PatientController.java  PersonalInfoController.java
src/main/java/com/medical/record/centerServer/Controller/ErrorHandling/: PatientNotFoundController.java  PatientNotFoundControllerHandler.java
src/main/java/com/medical/record/centerServer/Entity/: Appointment.java  Doctor.java  Patient.java  PersonalInfo.java
src/main/java/com/medical/record/centerServer/Models/Error/: ErrorHandle.java
src/main/java/com/medical/record/centerServer/Repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PersonalInfoRepository.java
src/main/java/com/medical/record/centerServer/controller/: AppointmentController.java  DoctorController.java  PatientController.java  PersonalInfoController.java
src/main/java/com/medical/record/centerServer/entity/: Appointment.java  Doctor.java  Patient.java  PersonalInfo.java
src/main/java/com/medical/record/centerServer/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PersonalInfoRepository.java
src/main/java/com/medical/record/centerServer/service/: AppointmentService.java  DoctorService.java  PatientService.java  PersonalInfoService.java
src/main/resources/: application.properties
src/test/java/com/medical/record/centerServer/: CenterServerApplicationTests.java
