spring.datasource.url=jdbc:mysql://localhost:3306/centralRepo
spring.datasource.username=root
spring.datasource.password=i1hate2kota
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
